{
  "name": "Premium Collection By Sanjida",
  "short_name": "Premium Collection",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eef5ff",
  "theme_color": "#0b1f3a",
  "icons": [
    {"src": "/assets/favicon-48.png", "sizes": "48x48", "type": "image/png"},
    {"src": "/assets/favicon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
